<!doctype html>
<html>
<head>
	<title>Happy birthday daddy!</title>
	<link rel="icon" type="image/x-icon" href="/happybirthday/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/happybirthday/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/happybirthday/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/happybirthday/favicon-16x16.png">
    <link rel="manifest" href="/happybirthday/site.webmanifest">
    <style>
        /* Common styles for both desktop and mobile */
        h1, h3, p {
            font-family: arial, helvetica, sans-serif;
        }

        /* Styles for desktop */
        @media (min-width: 768px) {
            body {
                background-color: lightblue;
            }
        }

        /* Styles for mobile */
        @media (max-width: 767px) {
            body {
                background-color: lightpink;
                padding: 10px;
            }
            
            h1, h3 {
                font-size: 24px;
            }
            p {
                font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Happy Late 41st Birthday DADDY!! ❤️❤️😍😘</h1>
    <h3>I love you sooooo much!! &lt;333 </h3>
    <p>U are the best dad everrrrrrrrr! I will keep this website up for EVER! <img alt="heart" height="23" src="https://www.quackit.com/html/online-html-editor/ckeditor/ckeditor_4.4.1_full/plugins/smiley/images/heart.png" title="heart" width="23" /> <img alt="smiley" height="23" src="https://www.quackit.com/html/online-html-editor/ckeditor/ckeditor_4.4.1_full/plugins/smiley/images/regular_smile.png" title="smiley" width="23" /></p>
    <p><img alt="I LOVE YOU" src="https://take-me-to.space/FwLbVsWQ.jpg" /></p>
    <h1><strong>❤️😘😍❤️😘😍💕 XOXOXOXOXOXOXOXOX (5 November 2023, Sunday)</strong></h1>
</body>
</html>
